<ion-header>
  <ion-navbar>
    <ion-title>view-Todo</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <ion-card>
    <ion-card-content>
      <ion-card-title>
        {{ note.title }}
      </ion-card-title>
      <div class="note-date">{{ note.date }}</div>
      <hr />
      <div>{{ note.content }}</div>
    </ion-card-content>
  </ion-card>
</ion-content>
<ion-footer>
  <button ion-button color="danger" block (click)="deleteNote(note.createDate)">
    Delete Todo
  </button>
</ion-footer>
